# 泛型

有时，书写某个函数时，会丢失一些类型信息（多个位置的类型应保持一致或者关联）

泛型：是指附属于函数，接口，类，类型别名之上的类型

泛型相当于是一个类型变量，在定义时，不知道具体类型，只有在调用的时候，才能确定类型

# 函数中使用泛型

很多时候ts会智能的根据传递的参数，推导出泛型的具体类型，前提是参数使用了泛型
如果无法完成推到，并且又没传递具体的类型，默认为空对象类型

泛型可以设置默认值

函数名之后写上 ```<泛型名称>```，泛型名称通常写为T
例子

>function take```<T>``` (arr:T[], n:number) {
>  if(n >= arr.length) {
>    return arr
>  } else {
>    let temp:T[] = []
>    for(var i = 0; i < n; i++) {
>      temp.push(arr[i])
>    }
>    return temp
>  }
>}
>// 调用函数，确定泛型为number
>take<number>([1,2,3], 2)
>
>// 调用函数，确定泛型为string
>take<string>(["1", "2", "3"], 2)

# 如何在类型别名、接口、类中使用泛型
在名字之后写上 ```<泛型名称>```，泛型名称通常写为T