# 函数相关类型约束

- 函数重载： 在函数实现之前，对函数调用的多种情况进行声明

> 未重载的例子
> function getResult(a:number | string, b:number | string) {
>   if(typeof a == 'number' && typeof b =='number') {
>     return a * b
>    }
>   if(typeof a == 'string' && typeof b =='string') {
>     return a * b
>    }
>   throw new Error('噜啦啦')
>  }
>
>  let a = getResult(3, 3) 因为未重载，这个函数的返回值，编辑器的智能提示只会取数字类型和字符串类型有的公共方法。


> 重载的例子
> function getResult(a: number, b: number): number;
> function getResult(b: string, b: string): string;
> function getResult(a:number | string, b:number | string) {
>   if(typeof a == 'number' && typeof b =='number') {
>     return a * b
>    }
>   if(typeof a == 'string' && typeof b =='string') {
>     return a * b
>    }
>   throw new Error('噜啦啦')
>  }
>
>  let a = getResult(3, 3) 因为重载，这个函数的返回值是驻足，编辑器的智能提示会取数字类型的所有方法。


- 可选参数： 可以在参数名后面加问号，表示该参数可有可无

> 例子 function sum(a: number, b: number, c```?```: number) {} 表示c是可以不传递的

- 默认参数， 参数默认值

> 例子 function sum(a: number, b: number, c: number = 1) {} c的默认值为1
