TS中如何书写模块化语句
> 编译结果如何??

# TS如何书写模块化语句

TS中，导入和导出模块，统一使用ES6的模块化标准
导出尽量不要使用默认导出，因为这样会缺少智能提示


# 编译结果中的模块化

- 如果编译结果的模块化标准是ES6: 没有区别
- 如果编译结果的模块化标准是commonJS: 导出的声明会变成exports的属性
默认的导出会变成exports的default属性

如果一些库导出只使用了module.exports的方式导出的, 然后我们使用了es6的模块化方式引入，比如node的内置模块fs
例子：
> import fs  from 'fs'
> fs.readFileSync('./')

编译之后
fs.default.readFileSync('./') 这里明显就是错的，正确是fs.readFileSync('./)

解决方法有，可以用 
1. import { 函数名 } from '包名'
2. import * as xxx from '包名'

3. 为避免只有module.exports导出方式的第三方包出错，可以启动tsconfig.json的配置  "esModuleInterop": true // 启用es模块化交互非es模块化导出

这个在编译之后就会报错



编译过程中报错，不在输出编译结果
/* "noEmitOnError": true // 编译错误的时候不产生编译结果 */

# 如何在ts中书写commonjs模块化代码

1. 以下导入会缺少类型检查（不推荐）

导出
> module.exports = {
>     abc:123
>}
>
>

导入
> const myModule = require('./xxx)
>

2. 以下为非常规导入导出(也有智能提示)

导出
> export = {
>     abc:123
>}
>
>

导入
> `import myModule` = require('./xxx)

# 模块解析

模块解释： 应该从什么位置寻找模块
ts中，有两种模块解释策略
- classic: 经典
- node: node解释策略（唯一的变化，是将js替换为ts）

可在tsconfig.json中配置 "moduleResolution": "node"