# ts的其他类型
- 联合类型：将多种类型任选其一 （类型建通过```|```进行连接）

类型保护： 当对某个变量进行类型判断之后，在判断的语句块中便可以确定它的确切类型，typeof可以触发类型保护（只能触发简单类型保护）。


- void类型：通常用于约束函数的返回值，表示该函数没有任何返回

- never类型： 通常用于约束函数，表示该函数永远不会结束

- 字面量类型: 使用一个值进行约束

例如 let a:"A";
这样a只能赋值为"A", 赋其他值会报错
let arr: []; //arr永远智能取值为一个空数组

- 元祖类型（Tuple）: 一个固定长度的数组，并且数组中每一项的类型确定

// 比如 let tu:[string,number]
// 数组只有两项第一项是字符串，第二项是数字

- any类型，即任意类型
  any类型有个隐患，就是他可以赋值给其他已经约束好类型的变量
