# 扩展类型-枚举

> 扩展类型： 类型别名、枚举、接口、类

枚举通常用于约束某个变量的取值范围

字面量和联合类型配合使用，页可以达到同样的目标

# 字面量的问题，
- 在类型约束位置，会产生重复的代码。可以使用类型别名来解决这个问题
- 逻辑含义和真实的值产生了混淆，导致当修改真实的值的时候，产生大量的修改
> 比如我们定义 性别 type Gender = "男" | "女"
> let gender:Gender
> gender = "男"
> gender = "女" 有几十万行使用类型的代码，当Gender变更为Gender = "帅哥" | "美女"
> 后续就会产生大量这种值的更改

- 字面量类型不会进入到编译结果 （我们在运行的时候，就不知道相关的取值）

# 枚举
如何定义枚举

```
enum  枚举名{
  枚举字段1 = 枚举值，
  枚举字段2 = 枚举值
}
```

枚举会出现在编译结果中，表现为对象

- 枚举的字段值可以是字符串和数字
- 数字枚举的值会自动自增(第一个字段值不赋值，会默认从0开始)
- 被数字枚举的约束变量，可以直接赋值为数字
- 数字枚举的编译结果和字符串枚举的编译结果有差异


最佳实践：
- 尽量不要再一个枚举中即出现字符串字段，又出现数字字段
- 使用枚举时，尽量使用枚举字段的名称，而不使用真实的值

## 扩展知识： 位枚举（枚举的位运算）

针对数据枚举

| 位运算(相当于将数字转化成二进制然后相乘)


比如 
    2 转化成 010
    4 转化成 100
    2 | 4 相当于   010 （当前相乘位置上有1就是1）
                  100
            结果是 110 

& 且运算

 2 转化成 010
    4 转化成 100
    2 & 4 相当于   010 （当前相乘位置都要有1才是1）
                  100
            结果是 000

^ 异或
相同取0，不同取1

 2 转化成 010
    4 转化成 100
    2 & 4 相当于   010 （当前相乘位置都不相等才取1）
                  100
            结果是 110





