# 接口和类型兼容性

# 扩展类型-接口

接口: interface

> 扩展类型： 类型别名、 枚举、接口、类

TypeScript的接口用于约束`类`、对象、函数的契约（标准）

契约（标准）的形式
- API文档, 弱标准
- 代码约束, 强标准

和类型别名一样，接口不出现在编译结果中, `接口和类型别名最大的区别出现在约束类上`

1. 接口约束对象 (也可以用类型别名约束)
> interface User {
> name: string 
> age: nubmer 
> sayHello():void //约束一个函数，该函数无参数，无返回值
> sayGoodBye: () => void  //约束一个函数，该函数无参数，无返回值
> }
2. 接口约束函数
>interface Condition {
> (n:number): boolean
>}
> 像上面这样不写属性名，就相当于约束一个函数，大括号只是相当于一个定界符

**接口可以继承**

通过接口继承，可以实现多种接口的组合,通过关键字**extends**来实现继承

> interface A {
> T1: number
>}
>
> interface B ```extends``` A {
> T2: string
>}
>
>let a:B = {
>T1: 1,
>T2: '2'
>}


使用类型别名可以实现类似的组合效果, 通过```&```进行组合

>type A = {
>  t1: number
>}
>
>type B = {
>  t2: string
>}
>
>type C = {
>  t3: boolean
>} & A & B
>
>let test:C = {
>  t1: 1,
>  t2: '2',
>  t3: false
>}

类型别名和接口的区别

1. 子接口不能覆盖父接口的成员
2. 交叉类型会把相同成员的类型进行交叉

**readonly**

只读修饰符，修饰的目标是只读的
只读修饰符不在编译结果中

用法
> 1.
> interface A {
> readonly id: string
>}
>
> 2.将数组变成只读数组
>let a: readonly number[] = [3,4,6]
> a的数组成员不可变，但是a可以重新被赋值为另外一个数组


> interface A {
> readonly arr: readonly number[] 
>}
> a的数组成员不可变,且a不可以重新被赋值为另外一个数组

# 类型兼容性 #
B->A, 如果能完成赋值，则B和A类型兼容

鸭子辨型法（子结构辨型法）：目标类型需要某些类型特性，只要赋值的类型，满足这些特征即可
- 基本类型：完全匹配

- 对象类型： 鸭子辨型法



***类型断言*** 使用```as``` 关键字，将 ``数据 as 类型``
> 比如 嘎嘎嘎 as as 嘎嘎嘎  将嘎嘎嘎数据断言成嘎嘎嘎类型 

>    interface Duck {
>      sound: '嘎嘎嘎'
>      swin(): void
>    }
>
>    let person = {
>      name: '张三',
>      age: 11,
>      sound: '嘎嘎嘎' as '嘎嘎嘎', '嘎嘎嘎原来是字符串被断言成了字面量类型'
>      swin() {
>        console.log('张三正在游泳并发出了'+ this.sound +'的声音')
>      }
>    }
>
>    let duck:Duck = person

如果直接使用字面量进行赋值的话，那么会进行更严格的判断，对象的属性只能由sound和swin，因为明确是一只鸭子

- 函数类型


***参数***： 传递给目标函数的参数，可以少，但是不能多
***返回值***： 要求返回就必须返回， 不要求返回可以随意