# ts中的类

> 面向对象思想

**属性**

使用属性列表来描述属性
> class User {
>``` name: string ```
>``` age: number ```
>
>constructor(name:string, age:number) {
>   this.name = name
>   this.age = age
>}
>}

设置属性默认值
做法 1.在函数参数中增加默认值
> class User {
>``` name: string ```
>``` age: number ```
>```gender: "男" | "女"```
>constructor(name:string, age:number, gender: "男" | "女" = "男" ) {
>   this.name = name
>   this.age = age
>   this.gender = gender
>}
>}


做法 2. 在属性列表描述属性中添加
> class User {
>``` name: string ```
>``` age: number ```
>```gender: "男" | "女"``` = "男"
>constructor(name:string, age:number, gender: "男" | "女" ) {
>   this.name = name
>   this.age = age
>   this.gender = gender
>}
>}


**属性的初始化**
- 构造函数中赋值
- 属性列表中赋默认值

**属性可以修饰为可选的**

**属性可以修饰为只读的**

**访问修饰符**
访问修饰符可以控制类中的某个成员的访问权限
- public： 默认的访问修饰符，公开的
- private：私有的，只有在类中能访问
- protected 受保护的（老师暂时未讲）

**属性简写**
如果属性在构造函数中只是单纯的赋值，那么可以直接写 ```修饰符 参数名 ： 参数约束类型```

例子：name和age是简写属性
> User中三个属性，id, name, age
> class User {
>readonly id: number
> constructor(public name:string, public age:number) {
> this.id = Math.random()
>}
>}
>