# 基本类型约束

> TS是一个可选的静态的类型系统

# 如何进行类型约束

仅需要在变量、函数的参数、函数的返回值位置加上```: 类型```

ts可以在很多场景中完成`类型推导`

> 小技巧， 如何区分数字字符串和数字， 关键看怎么读？
> 如果按照数字的方式朗读，则为数字；否则，为字符串

any： 标识任意类型， 对该类型，不进行类型检查

# 源代码和编译结果的差异

编译结果中没有类型约束


# ts的基本类型