# ts中的类

> 面向对象思想

**属性**

使用属性列表来描述属性
> class User {
>``` name: string ```
>``` age: number ```
>
>constructor(name:string, age:number) {
>   this.name = name
>   this.age = age
>}
>}

设置属性默认值
做法 1.在函数参数中增加默认值
> class User {
>``` name: string ```
>``` age: number ```
>```gender: "男" | "女"```
>constructor(name:string, age:number, gender: "男" | "女" = "男" ) {
>   this.name = name
>   this.age = age
>   this.gender = gender
>}
>}


做法 2. 在属性列表描述属性中添加
> class User {
>``` name: string ```
>``` age: number ```
>```gender: "男" | "女"``` = "男"
>constructor(name:string, age:number, gender: "男" | "女" ) {
>   this.name = name
>   this.age = age
>   this.gender = gender
>}
>}
